import {
  Component,
  ElementRef,
  Input,
  OnInit,
  OnDestroy,
  ViewChild
} from '@angular/core';

import * as echarts from 'echarts';

@Component({
  selector: 'app-chart',
  templateUrl: './chart.component.html',
  styleUrls: ['./chart.component.css']
})
export class ChartComponent implements OnInit, OnDestroy {

  @ViewChild('chartContainer') chartContainer: ElementRef;

  @Input() title: string;

  @Input() xAxisName: string;

  @Input() xAxisData: any[] = [];

  @Input() yAxes: any[] = [];

  @Input() series: any[] = [];

  chartInstance: any;

  resizeHandler = () => {
    if (this.chartInstance) {
      this.chartInstance.resize();
    }
  };

  ngOnInit() {
    setTimeout(() => {
      this.initChart();
    }, 0);
  }

  initChart() {

    this.chartInstance = echarts.init(
      this.chartContainer.nativeElement
    );

    const option = {

      title: {
        text: this.title,
        left: 'center'
      },

      tooltip: {
        trigger: 'axis'
      },

      legend: {
        data: this.series.map(s => s.name),
        top: 30
      },

      toolbox: {
        feature: {
          saveAsImage: {}
        }
      },

      grid: {
        left: '8%',
        right: '8%',
        bottom: '10%',
        containLabel: true
      },

      xAxis: {
        type: 'category',
        name: this.xAxisName,
        data: this.xAxisData,
        boundaryGap: false
      },

      yAxis: this.yAxes,

      series: this.series
    };

    this.chartInstance.setOption(option);

    window.addEventListener('resize', this.resizeHandler);
  }

  ngOnDestroy() {
    if (this.chartInstance) {
      this.chartInstance.dispose();
    }

    window.removeEventListener('resize', this.resizeHandler);
  }
}



<div #chartContainer class="chart-container"></div>



.chart-container {
  width: 100%;
  height: 500px;
}



import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';
import { ChartComponent } from './chart/chart.component';

@NgModule({
  declarations: [
    AppComponent,
    ChartComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }





<app-chart
  [title]="chartTitle"
  [xAxisName]="xAxisName"
  [xAxisData]="xAxisData"
  [yAxes]="yAxes"
  [series]="series">
</app-chart>



import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent {

  chartTitle = 'Server Monitoring Dashboard';

  xAxisName = 'Time';

  xAxisData = [
    '10:00',
    '10:05',
    '10:10',
    '10:15',
    '10:20'
  ];

  yAxes = [

    {
      type: 'value',
      name: 'CPU %',
      position: 'left',
      axisLine: {
        lineStyle: {
          color: '#5470C6'
        }
      }
    },

    {
      type: 'value',
      name: 'Memory GB',
      position: 'right',
      axisLine: {
        lineStyle: {
          color: '#91CC75'
        }
      }
    }
  ];

  series = [

    {
      name: 'CPU Usage',
      type: 'line',
      yAxisIndex: 0,
      data: [20, 35, 50, 40, 60],
      smooth: true
    },

    {
      name: 'Memory Usage',
      type: 'bar',
      yAxisIndex: 1,
      data: [4, 5, 5.5, 6, 6.5]
    }
  ];
}






yAxes = [

  // MAIN VISIBLE AXIS
  {
    type: 'value',
    name: 'Common Scale',
    position: 'left',

    axisLine: {
      show: true
    },

    axisTick: {
      show: true
    },

    axisLabel: {
      show: true
    },

    splitLine: {
      show: true
    }
  },

  // HIDDEN AXIS 2
  {
    type: 'value',

    show: false,

    min: 0,
    max: 1000
  },

  // HIDDEN AXIS 3
  {
    type: 'value',

    show: false,

    min: 0,
    max: 5000
  },

  // HIDDEN AXIS 4
  {
    type: 'value',

    show: false,

    min: -100,
    max: 100
  }

];